{
  "name": "Yathit Email Tracker",
  "short_name": "Email Tracker",
  "description": "Easily track all your emails sent from Gmail",
  "version": "0.19.12",
  "manifest_version": 2,

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": [
        "js/environment.js",
        "js/run-content-script.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": [
      "js/environment.js",
      "js/run-event-page.js"],
    "persistent": false
  },

  "web_accessible_resources": [
    "setup.html",
    "option-page.html",
    "popup.html",
    "host-permission.html",
    "inj-template.html",
    "jsc/*",
    "image/*"],

  "content_security_policy": "script-src 'self' https://ydn-src-1.storage.googleapis.com https://www.yathit.com  https://ssl.google-analytics.com https://www.google.com/; object-src 'self'; img-src 'self' https://ssl.gstatic.com https://ssl.google-analytics.com",

  "permissions":  ["storage", "activeTab", "gcm", "notifications", "declarativeContent", "https://mail.google.com/*"],

  "externally_connectable": {
    "matches": ["https://mail.google.com/*", "https://www.yathit.com/*", "https://*.mail.live.com/*"]
  },

  "optional_permissions": ["https://*.mail.live.com/*"],

  "options_page": "option-page.html",

  "page_action": {
    "default_icon": {
      "19": "image/logo-19.png",
      "38": "image/logo-38.png"
    },
    "default_title": "Yathit email tracker require permission to access data."
  },

  "icons": {
    "16": "image/logo-gmail-16.png",
    "64": "image/logo-gmail-64.png",
    "128": "image/logo-gmail-128.png"
  },

  "minimum_chrome_version": "38"
}